# the REACT_APP_RPC_URI can use any provider url,
# however, you should use getRpcUrl() in order access REACT_APP_RPC_URI
# as it needs to maintain backward compatability with the rivet provider
REACT_APP_RPC_URI=
REACT_APP_INFURA_PROJECT_ID=
REACT_APP_ETHERSCAN_KEY=
REACT_APP_HAUS_KEY=
REACT_APP_POLYGONSCAN_KEY=
REACT_APP_CERAMIC_NETWORK=testnet-clay
GENERATE_SOURCEMAP=false
REACT_APP_GRAPH_KEY=