REACT_APP_DEV_SDK_ENV=

REACT_APP_DEV_GRAPH_NODE_URI=
REACT_APP_DEV_INFURA_URI=
REACT_APP_DEV_API=

REACT_APP_DEV_AWS_REGION=
REACT_APP_DEV_S3_BUCKET=

REACT_APP_DEV_COGNITO_REGION=
REACT_APP_DEV_COGNITO_USER_POOL_ID=
REACT_APP_DEV_COGNITO_APP_CLIENT_ID=
REACT_APP_DEV_COGNITO_IDENTITY_POOL_ID=

REACT_APP_DEV_SUPERGRAPH=

REACT_APP_SDK_ENV=

REACT_APP_GRAPH_NODE_URI=
REACT_APP_INFURA_URI=
REACT_APP_PROD_API=

REACT_APP_S3_REGION=
REACT_APP_S3_BUCKET=

REACT_APP_COGNITO_REGION=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_APP_CLIENT_ID=
REACT_APP_COGNITO_IDENTITY_POOL_ID=

REACT_APP_SUPERGRAPH=
